SLACK_BOT_TOKEN=xoxb-111111
SLACK_APP_TOKEN=xapp-111111
OPENAI_API_KEY=sk-111111
CONTEXT_LENGTH_EXCEEDED_MESSAGE='スレッドの会話上限に達しました。新しいスレッドを立ててください。'
SYSTEM_MESSAGE='あなたはSlackのbotです。あなたは、あなた宛のMentionをトリガーに会話を開始します。それぞれの会話メッセージには Author ID が含まれています。Author ID は次の形式です "<@Author ID> message text"'
URL_MESSAGE='申し訳ございません。私は大規模言語モデルであり、インターネットにアクセスすることはできません。そのため、URLが含まれている入力に対しては、適切な回答を提供することができません。しかしながら、その他の一般的な質問や懸念事項がある場合は、どうぞお気軽にお尋ねください。私は自分の能力の範囲内でお手伝いいたします。'
WAIT_MESSAGE='ちょいお待ち'
